<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>Hilbert.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <Reportname>Reports\ProofTest.vsp</Reportname>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Release\ProofTest.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Release\ProofTest.exe</ExecutablePath>
      <StartupDirectory>ProofTest\</StartupDirectory>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{88FA3CF7-AE30-4922-9ABD-43045B3E5386}|ProofTest\ProofTest.vcxproj</ProjRef>
      <ProjPath>ProofTest\ProofTest.vcxproj</ProjPath>
      <ProjName>ProofTest</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>Reports\BothReplace.vsp</Path>
    </Report>
    <Report>
      <Path>Reports\NewReplace.vsp</Path>
    </Report>
    <Report>
      <Path>Reports\OldReplace.vsp</Path>
    </Report>
    <Report>
      <Path>Reports\ParseFormula.vsp</Path>
    </Report>
    <Report>
      <Path>Reports\StringToFormula.vsp</Path>
    </Report>
    <Report>
      <Path>Reports\FormulaSetAddv2.vsp</Path>
    </Report>
    <Report>
      <Path>Reports\FormulaSetAddv1.vsp</Path>
    </Report>
    <Report>
      <Path>Reports\FormulaSetAddv3.vsp</Path>
    </Report>
    <Report>
      <Path>Reports\UnorderedMap-szorva.vsp</Path>
    </Report>
    <Report>
      <Path>Reports\ProofTest121111.vsp</Path>
    </Report>
    <Report>
      <Path>Reports\ProofTest121111(1).vsp</Path>
    </Report>
    <Report>
      <Path>Reports\ProofTest121111(2).vsp</Path>
    </Report>
    <Report>
      <Path>Reports\ProofTest121111(3).vsp</Path>
    </Report>
    <Report>
      <Path>Reports\ProofTest121111(4).vsp</Path>
    </Report>
    <Report>
      <Path>Reports\ProofTest121112.vsp</Path>
    </Report>
    <Report>
      <Path>Reports\ProofTest121112(1).vsp</Path>
    </Report>
    <Report>
      <Path>Reports\ProofTest121113.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{88FA3CF7-AE30-4922-9ABD-43045B3E5386}|ProofTest\ProofTest.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>